<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>cn.yt4j</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <artifactId>yt4j-dependencies</artifactId>

    <properties>
        <revision>1.0.5</revision>
        <mybatis-plus.version>3.5.4.1</mybatis-plus.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>
        <hutool.version>5.8.23</hutool.version>
        <easy-excel.version>3.2.1</easy-excel.version>
        <jjwt.version>0.11.2</jjwt.version>
        <jasypt.version>2.1.1</jasypt.version>
        <wx.java.version>4.0.0</wx.java.version>
        <dingding.version>1.0.1</dingding.version>
        <plumelog.version>3.5.3</plumelog.version>
        <xxl-job.version>2.4.0</xxl-job.version>
        <netty.websocket.version>0.12.0</netty.websocket.version>
        <rocketmq-spring-boot-starter-version>2.2.0</rocketmq-spring-boot-starter-version>
        <jetcache.latest.version>2.6.7</jetcache.latest.version>
        <sa-token.version>1.34.0</sa-token.version>
        <fastjson.version>1.2.83</fastjson.version>
        <knife4j.version>4.3.0</knife4j.version>
        <ip2region.version>2.6.5</ip2region.version>
        <dynamic-datasource.version>3.6.1</dynamic-datasource.version>
        <therapi-javadoc.version>0.15.0</therapi-javadoc.version>
        <dynamic-tp.version>1.1.3</dynamic-tp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 3方库 -->

            <!--mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--mybatis-spring-->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!-- hutool -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- 生成doc -->
            <dependency>
                <groupId>com.github.therapi</groupId>
                <artifactId>therapi-runtime-javadoc</artifactId>
                <version>${therapi-javadoc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easy-excel.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!--jasypt配置文件加解密-->
            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-cp</artifactId>
                <version>${wx.java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibaba-dingtalk-service-sdk</artifactId>
                <version>${dingding.version}</version>
            </dependency>
            <dependency>
                <groupId>com.plumelog</groupId>
                <artifactId>plumelog-logback</artifactId>
                <version>${plumelog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.plumelog</groupId>
                <artifactId>plumelog-trace</artifactId>
                <version>${plumelog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yeauty</groupId>
                <artifactId>netty-websocket-spring-boot-starter</artifactId>
                <version>${netty.websocket.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq-spring-boot-starter-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-starter-redis</artifactId>
                <version>${jetcache.latest.version}</version>
            </dependency>
            <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 权限认证（Reactor响应式集成）, 在线文档：http://sa-token.dev33.cn/ -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-reactor-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Sa-Token 整合 Redis (使用jackson序列化方式) -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-dao-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token-OAuth2.0 模块 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-oauth2</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!-- Sa-Token整合SpringAOP实现注解鉴权 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-aop</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>
            <!-- 动态数据源 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource.version}</version>
            </dependency>
            <!-- 动态线程池 -->
            <dependency>
                <groupId>org.dromara.dynamictp</groupId>
                <artifactId>dynamic-tp-spring-boot-starter-nacos</artifactId>
                <version>${dynamic-tp.version}</version>
            </dependency>

            <!-- 2方库 -->
            <dependency>
                <groupId>cn.yt4j</groupId>
                <artifactId>yt4j-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.yt4j</groupId>
                <artifactId>yt4j-data</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.yt4j</groupId>
                <artifactId>yt4j-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.yt4j</groupId>
                <artifactId>yt4j-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.yt4j</groupId>
                <artifactId>yt4j-log</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.yt4j</groupId>
                <artifactId>yt4j-flow</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.yt4j</groupId>
                <artifactId>yt4j-swagger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.yt4j</groupId>
                <artifactId>yt4j-job</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.yt4j</groupId>
                <artifactId>yt4j-sa-token</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.yt4j</groupId>
                <artifactId>yt4j-sys-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.yt4j</groupId>
                <artifactId>yt4j-plumelog</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
