<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yt4j</artifactId>
        <groupId>cn.yt4j</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>yt4j-core</module>
        <module>yt4j-web</module>
        <module>yt4j-data</module>
        <module>yt4j-security</module>
        <module>yt4j-log</module>
        <module>yt4j-job</module>
        <module>yt4j-flow</module>
        <module>yt4j-sa-token</module>
        <module>yt4j-swagger</module>
        <module>yt4j-plumelog</module>
        <module>yt4j-oss</module>
        <module>yt4j-ai</module>
    </modules>

    <artifactId>yt4j-commons</artifactId>
</project>
