<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yt4j-boot</artifactId>
        <groupId>cn.yt4j</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>yt4j-core</module>
        <module>yt4j-web</module>
        <module>yt4j-data</module>
        <module>yt4j-security</module>
        <module>ysg-swagger</module>
        <module>yt4j-cache</module>
    </modules>

    <artifactId>yt4j-commons</artifactId>


</project>
