<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~    Copyright (c) [2020] [yang1989]
  ~    [yt4j] is licensed under Mulan PSL v2.
  ~    You can use this software according to the terms and conditions of the Mulan PSL v2.
  ~    You may obtain a copy of Mulan PSL v2 at:
  ~             http://license.coscl.org.cn/MulanPSL2
  ~    THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR FIT FOR A PARTICULAR PURPOSE.
  ~    See the Mulan PSL v2 for more details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yt4j</artifactId>
        <groupId>cn.yt4j</groupId>
        <version>1.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>yt4j-sys</module>
        <module>yt4j-sys-api</module>
        <module>yt4j-crm</module>
        <module>yt4j-generate</module>
    </modules>

    <artifactId>yt4j-modules</artifactId>

</project>
